version: '3.8'

services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: image_storage
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d image_storage"]
      interval: 10s
      timeout: 5s
      retries: 5

  middleware:
    env_file:
      - ./middleware/.env
    build: ./middleware
    ports:
      - "3000:3000"
    depends_on:
      db:
        condition: service_healthy
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 10s
      timeout: 5s
      retries: 5

  frontend:
    env_file:
      - ./frontend/.env
    build: ./frontend
    ports:
      - "8080:80"
    depends_on:
      middleware:
        condition: service_healthy
    restart: always

  storage-node-1:
    build:
      context: ./nodes/node1
      dockerfile: Dockerfile
    ports:
      - "4001:4000"
    restart: always

  storage-node-2:
    build:
      context: ./nodes/node2
      dockerfile: Dockerfile
    ports:
      - "4002:4000"
    restart: always

  storage-node-3:
    build:
      context: ./nodes/node3
      dockerfile: Dockerfile
    ports:
      - "4003:4000"
    restart: always

volumes:
  postgres_data:
